/* Контейнер с Grid-сеткой */
.grid-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(2, auto);
  gap: 20px;
  padding: 20px;
}

/* Стили для карточек сайтов */
.site-card {
  border: 2px solid black;
  display: flex;
  flex-direction: column;
  align-items: center;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  transition: transform 0.2s, box-shadow 0.2s;
}

.site-card:hover {
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.3);
}

/* Контейнер для иконки с использованием Flexbox */
.icon-wrapper {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 200px;
}

/* Стили для изображений сайтов */
.site-image {
  max-width: 100%;
  max-height: 100%;
}

/* Стили для текста карточек сайтов */
.site-card-text {
  margin: 10px;
  text-align: center;
}

/* Основной стиль для модального окна */
.modal {
  display: none;
  position: fixed;
  z-index: 1;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: hidden;
  background-color: rgba(0, 0, 0, 0.4);
}

/* Стиль для содержимого модального окна */
.modal-content {
  background-color: white;
  margin: 4% auto;
  padding: 20px;
  border: 2px solid black;
  width: 80%;
  max-width: 500px;
  overflow-y: auto;
}

/* Кнопка закрытия модального окна */
.close {
  color: #aaa;
  float: right;
  font-size: 28px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: black;
  text-decoration: none;
  cursor: pointer;
}

/* Стили для формы внутри модального окна */
form {
  display: flex;
  flex-direction: column;
}

label {
  margin-top: 10px;
}

input,
textarea {
  margin-bottom: 10px;
  padding: 8px;
  border: 1px solid black;
}

/* Стили для кнопок */
button {
  padding: 5px;
  margin: 10px;
  border: 1px solid black;
  cursor: pointer;
}

/* Адаптивность для экранов меньшего размера */
@media (max-width: 1050px) {
  .grid-container {
    grid-template-columns: repeat(2, 1fr); /* 2 колонки для экранов планшетов */
  }
}

@media (max-width: 650px) {
  .grid-container {
    grid-template-columns: 1fr; /* 1 колонка для мобильных экранов */
  }
}

@media (max-height: 800px) {
  .modal-content {
    background-color: white;
    margin: auto;
    padding: 20px;
    border: none;
    width: 100%;
    max-width: 100%;
    height: 100%;
    box-sizing: border-box;
    overflow-y: auto;
  }
}
